<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>External</title>
  <link rel="stylesheet" href="../style.css" />

  <style>
  #header {
   top: 0;
   width: 100%;
   margin: 0;
   background: url(images/logo2.png) no-repeat;
   height: 45vh;
   left: 0px;
   margin-left: 0;   
  }

  #footer {
   top: 0;
   bottom: 0;
   width: 100%;
   margin: 0;
   max-height: 40px;
   left: 0px;
   margin-left: 0;   
  }

  #turquoise {
    color: turquoise;
    font-size: 2rem;
    font-family: Lobster;
  }

  #sizing {
    font-size: 2rem;
  }

  .container {
      padding: 10px;
      display: flex;
      justify-content: space-evenly;
  }

  .img_center {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
  }

  .rounded-image {
    border-radius: 40%; /* Adjust the radius as needed */
    overflow: hidden;
  }

  .fixed-navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff; /* Set your desired background color */
  z-index: 1000; /* Set a high z-index to ensure it appears above other elements */
}

.dropdown {
            position: relative;
            display: inline-block;
        }

        /* Style for the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightgrey;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Style for the dropdown items */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color on hover */
        .dropdown-content a:hover {
            background-color: turquoise;
        }

        /* Show the dropdown content when hovering over the dropdown container */
        .dropdown:hover .dropdown-content {
            display: block;
        }

      
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Lobster&family=Roboto:ital@1&display=swap" rel="stylesheet">

</head>

<body>
  <object data="showcase/header.html" id="header"></object>

  <hr color="turquoise" size="5">
  <div class="container">
    <a href="index.html" id='turquoise' style="text-decoration:none">About Me</a>
    <div class="dropdown">
      <a id='turquoise' style="text-decoration:none">Showcase</a>
  
      <!-- The dropdown content -->
      <div class="dropdown-content">
          <a href="showcase/dashboarding.html">Tableau - Dashboarding</a>
          <a href="showcase/storyboarding.html">Tableau - Storyboarding</a>
          <a href="showcase/forecasting_arima.html">Python - ARIMA Forecasting</a>
          <a href="showcase/EDA.html">Python - Exploratory Data Analysis</a>
          <a href="showcase/SQL.html">SQL</a>
      </div>
    </div>
    
      <a href="shop.html" id='turquoise' style="text-decoration:none">Shop</a>
  </div>
  <hr color="turquoise" size="5">


  <h1>About Me</h1>
  <br>

    <div class="img_center">
        <img src="/assets/images/profilepic.JPG" height="500"/>
    </div>

  <p> I am a data analytics professional with a passion for transforming raw data into actionable insights. With experience in driving informed business decisions through advanced analytics, I bring a unique blend of technical expertise, strategic thinking, and effective communication to the table.
    </p>

    <br>
    <b><h2>Key Skills and Expertise</h2></b>
    
    <p><b>Data Analysis and Visualization:</b> Proficient in utilizing tools such as Python and SQL, I specialize in extracting meaningful patterns and trends from complex datasets. My expertise extends to creating visually compelling dashboards and reports using platforms like Tableau and Power BI.
    </p>
    <p><b>Machine Learning:</b> Implementing machine learning algorithms for predictive modeling and classification tasks, I leverage advanced statistical techniques to uncover hidden patterns in data, enabling organizations to anticipate future trends.
    </p>
    
    <p><b>Data-driven Decision Making:</b> I am dedicated to empowering businesses with the insights they need to make informed decisions. Whether it's optimizing operational processes, identifying growth opportunities, or mitigating risks, my focus is on delivering tangible value through data-driven strategies.
    </p>
    <p><b>Communication and Collaboration:</b> Recognizing the importance of effective communication, I bridge the gap between technical intricacies and business stakeholders. I am adept at presenting complex analytical findings in a clear and compelling manner, fostering collaboration across diverse teams.
    </p>

    <div class="img_center">
        <img src="/assets/images/super4.JPG" height="300" width="400"/>
    </div>
    
    <br>
    <h2><b>Why Work With Me</b>
    </h2>
    <p><b>Continuous Learning:</b> In the dynamic field of data analytics, I stay abreast of the latest industry trends, ensuring that the solutions I provide are aligned with the evolving needs of businesses.
    </p>
    <p><b>Business-Centric Approach:</b> I approach every project with a business-centric mindset, tailoring my analytical approach to meet the unique requirements and goals of each organization I work with.
    </p>

    <div class="img_center">
        <img src="/assets/images/cbr6.jpg" height="300" width="400"/>
    </div>
    
    <br>
    <p>
    If you are seeking a dedicated and results-oriented data analytics professional to elevate your organization, I would be delighted to discuss how my skills and experience align with your needs.
    Thank you for considering my profile. I look forward to the opportunity of contributing to the success of your business.
    </p>
    


    



    <hr>
    <object data="showcase/footer.html" id="footer"></object>

</body>

</html>