<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>External</title>
  <link rel="stylesheet" href="../style.css" />

  <style>
  #header {
   top: 0;
   width: 100%;
   margin: 0;
   background: url(images/logo2.png) no-repeat;
   height: 45vh;
   left: 0px;
   margin-left: 0;   
  }

  #footer {
   top: 0;
   bottom: 0;
   width: 100%;
   margin: 0;
   min-height: 50px;
   left: 0px;
   margin-left: 0;   
  }

  #turquoise {
    color: turquoise;
    font-size: 2rem;
    font-family: Lobster;
  }

  #sizing {
    font-size: 2rem;
  }

  .container {
      padding: 10px;
      display: flex;
      justify-content: space-evenly;
  }

  .img_center {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
  }

  .fixed-navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff; /* Set your desired background color */
  z-index: 1000; /* Set a high z-index to ensure it appears above other elements */
}

.dropdown {
            position: relative;
            display: inline-block;
        }

        /* Style for the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightgrey;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Style for the dropdown items */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color on hover */
        .dropdown-content a:hover {
            background-color: turquoise;
        }

        /* Show the dropdown content when hovering over the dropdown container */
        .dropdown:hover .dropdown-content {
            display: block;
        }

      
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Lobster&family=Roboto:ital@1&display=swap" rel="stylesheet">

</head>

<body>
  <object data="/showcase/header.html" id="header"></object>

  <hr color="turquoise" size="5">
  <div class="container">
    <a href="index.html" id='turquoise' style="text-decoration:none">About Me</a>
    <div class="dropdown">
      <a id='turquoise' style="text-decoration:none">Showcase</a>
  
      <!-- The dropdown content -->
      <div class="dropdown-content">
          <a href="showcase/dashboarding.html">Tableau - Dashboarding</a>
          <a href="showcase/storyboarding.html">Tableau - Storyboarding</a>
          <a href="showcase/forecasting_arima.html">Python - ARIMA Forecasting</a>
          <a href="showcase/EDA.html">Python - Exploratory Data Analysis</a>
          <a href="showcase/SQL.html">SQL</a>
      </div>
    </div>
    
      <a href="shop.html" id='turquoise' style="text-decoration:none">Shop</a>
  </div>
  <hr color="turquoise" size="5">


  <h1>Shop</h1>
  <br>
  <h1 class="container">Coming soon, kindly stay tuned!</h1>
  


  




  
</body>

</html>