<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>External</title>
  <link rel="stylesheet" href="../style.css" />

  <style>
  #header {
   top: 0;
   width: 100%;
   margin: 0;
   background: url(images/logo2.png) no-repeat;
   height: 45vh;
   left: 0px;
   margin-left: 0;   
  }

  #footer {
   top: 0;
   bottom: 0;
   width: 100%;
   margin: 0;
   max-height: 50px;
   left: 0px;
   margin-left: 0;   
  }

  #turquoise {
    color: turquoise;
    font-size: 2rem;
    font-family: Lobster;
  }

  #sizing {
    font-size: 2rem;
  }

  .container {
      padding: 10px;
      display: flex;
      justify-content: space-evenly;
  }

  .img_center {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
  }

  .fixed-navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff; /* Set your desired background color */
  z-index: 1000; /* Set a high z-index to ensure it appears above other elements */
}

.dropdown {
            position: relative;
            display: inline-block;
        }

        /* Style for the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightgrey;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Style for the dropdown items */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color on hover */
        .dropdown-content a:hover {
            background-color: turquoise;
        }

        /* Show the dropdown content when hovering over the dropdown container */
        .dropdown:hover .dropdown-content {
            display: block;
        }

      
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Lobster&family=Roboto:ital@1&display=swap" rel="stylesheet">

</head>

<body>
  <object data="header.html" id="header"></object>

  <hr color="turquoise" size="5">
  <div class="container">
    <a href="../index.html" id='turquoise' style="text-decoration:none">About Me</a>
    <div class="dropdown">
      <a id='turquoise' style="text-decoration:none">Showcase</a>
  
      <!-- The dropdown content -->
      <div class="dropdown-content">
          <a href="dashboarding.html">Tableau - Dashboarding</a>
          <a href="storyboarding.html">Tableau - Storyboarding</a>
          <a href="forecasting_arima.html">Python - ARIMA Forecasting</a>
          <a href="EDA.html">Python - Exploratory Data Analysis</a>
          <a href="SQL.html">SQL</a>
      </div>
    </div>
    
      <a href="../shop.html" id='turquoise' style="text-decoration:none">Shop</a>
  </div>
  <hr color="turquoise" size="5">


  <h1>Portfolio</h1>
  <br>

  
  <h1>One type of Forecasting</h1>
  <p> The below illustrates a simplified example on how forecasting can be performed on time-series data using ARIMA modelling. For this showcase we will be using the past 1 year historical data to forecast the price of gold futures. </p>


      <div class="img_center">
        <img src="../assets/images/arima_1.png" height="150"/>
      </div>

      <p>For this example, we will explore modelling of the gold futures price below.
      </p>

      <div class="img_center">
        <img src="../assets/images/arima_2.png" height="400"/>
      </div>

      <p>Next we will split the time series into training and test sets, 90% and remaining 10% respectively.
        After which we will look at the correlation of the time series with its lag through the ACF and PACF plots.
        Below, the PACF plot (right side) shows partial autocorrelation having a significant spike at lag 1 while in the ACF plot (left side), the correlations with the lags are positive and having a gradual decay.
      </p>

      <div class="img_center">
        <img src="../assets/images/arima_3.png" height="150" width="800"/>
      </div>

      <div class="img_center">
        <img src="../assets/images/arima_4.png" height="300"/>
        <img src="../assets/images/arima_5.png" height="300"/>
      </div>

      <p>
        In addition, we check to ensure data is stationary using Augmented Dickey-Fuller (ADF) test for the null hypothesis that there is a unit root (non-stationary).
        Given p-value < 5% significance level, we can reject the null hypothesis,  so the ADF test suggests that our time series is likely to be stationary and we will not need to utilize differencing on the data.
      </p>

      <div class="img_center">
        <img src="../assets/images/arima_6.png" height="75"/>
      </div>

      <p>
        Since we will not be applying differencing (d=0), now we have to determine the other parameters (p,q) for the model we will be using from ARIMA (p,d,q).
        Given PACF plot having a significant spike at lag 1, while the ACF plot showed significant spikes up to lag 9, we will try p=1 and q=9.
        Next we will fit the ARIMA model using statsmodel package.
      </p>

      <div class="img_center">
        <img src="../assets/images/arima_7.png" height="50"/>
      </div>

      <div class="img_center">
        <img src="../assets/images/arima_8.png" height="400"/>
      </div>

      <p>
        Before making predictions, the model needs to capture sufficient info from the data and the residuals should look like white noise.
        From the plots below, the residual seems random and density looks normally distributed with mean 0.  
      </p>

      <div class="img_center">
        <img src="../assets/images/arima_9.png" height="400"/>
      </div>

      <p>
        Next is to fit the model using the test set data (remaining 10%) and backtest the predictions against the actual series.
        As we see from the results below, time series predictions are difficult given the forecast was a downtrend while the actual closing price continued on the uptrend before a sharp retracement and then followed by another continuation of the uptrend. 
      </p>

      <div class="img_center">
        <img src="../assets/images/arima_10.png" height="70"/>
      </div>

      <div class="img_center">
        <img src="../assets/images/arima_11.png" height="300"/>
      </div>

      <p>
        If we fit the entire dataset (train+test) to forecast the future prices, it appears that the gold price is also forecasted to retrace from its current values.
      </p>

      <div class="img_center">
        <img src="../assets/images/arima_12.png" height="60"/>
      </div>

      <div class="img_center">
        <img src="../assets/images/arima_13.png" height="400"/>
      </div>

      <div class="img_center">
        <img src="../assets/images/arima_14.png" height="110"/>
      </div>
      
      <div class="img_center">
        <img src="../assets/images/arima_15.png" height="300"/>
      </div>

      <p>
        However from the previous model, most of the MA coefficients do not appear to be statistically significant (red highlight).
        Perhaps we can try excluding the MA and set different "q" paramaters for the model (p,d,q). In this case, we try setting "q" to 0. 
      </p>

      <div class="img_center">
        <img src="../assets/images/arima_16.png" height="400"/>
      </div>

      <div class="img_center">
        <img src="../assets/images/arima_17.png" height="300"/>
      </div>

      <p>
        After adjusting, it appears the forecasted results still appear to predict a downtrend but shows a less steep retracement compared to the prior model.
        In conclusion, making time-series predictions is a challenging and iterative process and there are many variations we can tweak depending on the business context and nature of the objective.
      </p>
      

    



  
    
    <hr/>




    <object data="footer.html" id="footer"></object>

</body>

</html>