<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>External</title>
  <link rel="stylesheet" href="../style.css" />

  <style>
  #header {
   top: 0;
   width: 100%;
   margin: 0;
   background: url(images/logo2.png) no-repeat;
   height: 45vh;
   left: 0px;
   margin-left: 0;   
  }

  #footer {
   top: 0;
   bottom: 0;
   width: 100%;
   margin: 0;
   max-height: 50px;
   left: 0px;
   margin-left: 0;   
  }

  #turquoise {
    color: turquoise;
    font-size: 2rem;
    font-family: Lobster;
  }

  #sizing {
    font-size: 2rem;
  }

  .container {
      padding: 10px;
      display: flex;
      justify-content: space-evenly;
  }

  .img_center {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
  }

  .fixed-navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff; /* Set your desired background color */
  z-index: 1000; /* Set a high z-index to ensure it appears above other elements */
}

.dropdown {
            position: relative;
            display: inline-block;
        }

        /* Style for the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightgrey;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Style for the dropdown items */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color on hover */
        .dropdown-content a:hover {
            background-color: turquoise;
        }

        /* Show the dropdown content when hovering over the dropdown container */
        .dropdown:hover .dropdown-content {
            display: block;
        }

      
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Lobster&family=Roboto:ital@1&display=swap" rel="stylesheet">

</head>

<body>
  <object data="header.html" id="header"></object>

  <hr color="turquoise" size="5">
  <div class="container">
    <a href="../index.html" id='turquoise' style="text-decoration:none">About Me</a>
    <div class="dropdown">
      <a id='turquoise' style="text-decoration:none">Showcase</a>
  
      <!-- The dropdown content -->
      <div class="dropdown-content">
          <a href="dashboarding.html">Tableau - Dashboarding</a>
          <a href="storyboarding.html">Tableau - Storyboarding</a>
          <a href="forecasting_arima.html">Python - ARIMA Forecasting</a>
          <a href="EDA.html">Python - Exploratory Data Analysis</a>
          <a href="SQL.html">SQL</a>
      </div>
    </div>
    
      <a href="../shop.html" id='turquoise' style="text-decoration:none">Shop</a>
  </div>
  <hr color="turquoise" size="5">


  <h1>Portfolio</h1>
  <br>

  
  <h1>A little bit of SQL</h1>
  <p> This working example below aims to gain useful heuristics through developing some insights from a new dataset through SQL. 
    We will be using New York's 2022 Taxi Trips data from Google's public bigquery dataset for this illustration.  </p>


      <div class="img_center">
        <img src="../assets/images/sql_nyc_taxi_2022.jpg" height="450"/>
      </div>

      <p> 
        <b>Perhaps some questions on this dataset that is of interest would be:</b>
        <br> 1. What were the most common trip distance taken by New Yorkers in a public taxi?
        <br> 2. Were the fares per mile equal across different trip distances?
        <br> 3. Which was the most popular pickup spot and destination?  
      </p>

      <p>
        Lets start of with some statistics of the trips data:
      </p>

      <div class="img_center">
        <img src="../assets/images/sql_stats.jpg" height="200"/>
      </div>
      <br>
      <div class="img_center">
        <img src="../assets/images/sql_max.jpg" height="150"/>
      </div>

      <p>
        It would appear that there are extreme outlier values that are potential erroneous entries in the data as it is illogical for a taxi ride to be >300k miles but only for a fare of $12.11.
        Therefore, to simplify things, we will restrict the analysis of this dataset to be within a chosen arbitrary range of between 1 and 50 miles.
      </p>

      <div class="img_center">
        <img src="../assets/images/sql_popular_trips.jpg" height="300"/>
      </div>

      <p>
        <b>Question (1)</b>
        <br>
        From the bucketed data above, it seems taxi trips between 1 and 10 miles are the most popular in New York 2022.
      </p>

      <br>
      
      <p>
        <b>Question (2)</b>
        <br>
        However, from the data below, not all trips are charged equally on a per mile basis as trips between 1 to 10 miles incur the highest fare per mile at an average of $5.1 compared to other longer trip distances.
      </p>
      <div class="img_center">
        <img src="../assets/images/sql_fares.jpg" height="250"/>
      </div>

      <br>
      
      <p>
        <b>Question (3)</b>
        <br>
        To conclude the 3rd data question, to find the most popular pickup/destination zones, we join the main dataset with the zone name data table below. The results shows that the most frequent pickup spot was JFK airport; 
      </p>
      <div class="img_center">
        <img src="../assets/images/sql_most_pickup.jpg" height="250"/>
      </div>
      <br>
      <p>and the most popular destination was Upper East Side North.</p>
      <div class="img_center">
        <img src="../assets/images/sql_most_destination.jpg" height="250"/>
      </div>
    



  
    
    <hr/>




    <object data="footer.html" id="footer"></object>

</body>

</html>